{"flutter":{"platforms":{"android":{"default":{"projectId":"user-comments-assignment","appId":"1:505947007959:android:7d3a6c1d069b14bbe0b992","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"user-comments-assignment","appId":"1:505947007959:ios:35c36bea352609b1e0b992","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"user-comments-assignment","appId":"1:505947007959:ios:35c36bea352609b1e0b992","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"user-comments-assignment","configurations":{"android":"1:505947007959:android:7d3a6c1d069b14bbe0b992","ios":"1:505947007959:ios:35c36bea352609b1e0b992","macos":"1:505947007959:ios:35c36bea352609b1e0b992","web":"1:505947007959:web:e2ee283f9a1471d4e0b992","windows":"1:505947007959:web:951e1ad2bb60e3d1e0b992"}}}}}}